footer {
  background-color: #f6c81b;
}

.container {
    max-width: 960px;
  }

  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  
 
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }
  
  .overflow-hidden { 
    overflow: hidden; 
  }

  a.custom-card,
  a.custom-card:hover {
    color: inherit;
  }

  @media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}

.btn-primary {
  color: #fff;
  background-color: #0a3d5c;
  border-color: #0a3d5c;
}

.btn-primary:hover{
  color:#fff; 
  background-color:#004f77;
  border-color:#2653d4;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.img-bloco {
  width: 90%; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}

.fit-image{
  width: 100%;
  object-fit: cover;
  height: 300px; /* only if you want fixed height */
}

.fix-image{
  height: 300px; /* only if you want fixed height */
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}